<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tvName"
        android:textSize="24sp"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivItem"
        tools:text="Name: Zachervin Tayong"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_toRightOf="@+id/ivItem"
        android:layout_below="@+id/tvName"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
        tools:textSize="18sp"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/ivItem"
        android:layout_below="@+id/tvDescription"
        tools:text="Price: 12,000.00"
        tools:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>